<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>淺談字體排印在歷史上的定位 | GAPHYMAN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="所以說，上一次是怎麼說道關於國際設計主義的歷史的？國際設計主義是由字體排印（也稱之為排版），和現代主義所影響。">
<meta property="og:type" content="article">
<meta property="og:title" content="淺談字體排印在歷史上的定位">
<meta property="og:url" content="https://hercs125.github.io/posts/2021/%E6%B7%BA%E8%AB%87%E5%AD%97%E9%AB%94%E6%8E%92%E5%8D%B0%E5%9C%A8%E6%AD%B7%E5%8F%B2%E4%B8%8A%E7%9A%84%E5%AE%9A%E4%BD%8D/index.html">
<meta property="og:site_name" content="GAPHYMAN">
<meta property="og:description" content="所以說，上一次是怎麼說道關於國際設計主義的歷史的？國際設計主義是由字體排印（也稱之為排版），和現代主義所影響。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/nOE73Rw.png">
<meta property="og:image" content="https://i.imgur.com/8qUVce8.png">
<meta property="og:image" content="https://i.imgur.com/T4ecTDV.png">
<meta property="article:published_time" content="2021-03-30T06:53:58.499Z">
<meta property="article:modified_time" content="2021-03-30T06:53:58.499Z">
<meta property="article:author" content="大肌肌">
<meta property="article:tag" content="設計學">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/nOE73Rw.png">
  
    <link rel="alternate" href="/atom.xml" title="GAPHYMAN" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">GAPHYMAN</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">全球第一個使用Markdown撰寫藝術與設計部落格的人</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首頁</a>
        
          <a class="main-nav-link" href="/archives">封存</a>
        
          <a class="main-nav-link" href="/about">關於</a>
        
          <a class="main-nav-link" href="/vods">VOD</a>
        
          <a class="main-nav-link" href="/nsfw">🔞</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://drummermen.com/">推薦網站</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hercs125.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-淺談字體排印在歷史上的定位" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/posts/2021/%E6%B7%BA%E8%AB%87%E5%AD%97%E9%AB%94%E6%8E%92%E5%8D%B0%E5%9C%A8%E6%AD%B7%E5%8F%B2%E4%B8%8A%E7%9A%84%E5%AE%9A%E4%BD%8D/" class="article-date">
  <time class="dt-published" datetime="2021-03-30T06:53:58.499Z" itemprop="datePublished">2021-03-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      淺談字體排印在歷史上的定位
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>所以說，上一次是怎麼說道關於國際設計主義的歷史的？國際設計主義是由字體排印（也稱之為排版），和現代主義所影響。</p>
<p><img src="https://i.imgur.com/nOE73Rw.png"></p>
<span id="more"></span>

<h1 id="文化之中的差別"><a href="#文化之中的差別" class="headerlink" title="文化之中的差別"></a>文化之中的差別</h1><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AD%97%E4%BD%93%E6%8E%92%E5%8D%B0%E5%AD%A6">中文版維基百科</a>，注重在字體對於歷史所產生的引想<br>而<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Typography">英文版的維基百科</a>注重於字體在歷史上的存在與其受到歷史的影響。</p>
<p>我認為這可能是當初在創造詞彙時所產生的差異，倒是現金我們對於字體與版式的意義理解上會有所不同。但是實在英文中Typography是一個多義詞。</p>
<h1 id="字體的歷史"><a href="#字體的歷史" class="headerlink" title="字體的歷史"></a>字體的歷史</h1><p>當初字體被創造出來時，大多是帶襯現（Serif）的字體，因其看似古典與優雅，因此至今的文章書體能然正在使用。而因襯線的存在，造就了無襯線字體的產生。</p>
<p><img src="https://i.imgur.com/8qUVce8.png" alt="各種襯線"></p>
<p>20世紀賈伯斯製作電腦時，使用Font義為字的型態，最終才有字體，這個意義的產生。字體義為印刷術字塊的名稱，但後來賈伯斯的引用，就將錯就錯，使用到了現在，要不然原本不會有字體，這種東西的存在。20世紀以前</p>
<p>這裡是我覺得講的很棒的維基百科重點，其中提到：</p>
<p>排版中的美學關注點不僅涉及精心選擇一兩個協調字體和相對字體大小，而且還涉及將元素印刷在平面上的方式，這些元素應具有品味和吸引力，尤其是在外觀上。因此，印刷者嘗試遵守印刷原則，以下列出了最常見的印刷原則：</p>
<ul>
<li>限制最多三種顏色，這三種顏色應相互協調，並與紙張的顏色以及照片或圖形的主色保持一致</li>
<li>限制在一個頁面上的兩個字體，應“匹配”。</li>
<li>最多限制三種字體和大小。</li>
<li>選擇最佳尺寸的引線，使眼睛最悅目。</li>
<li>用於標題和文本塊內強調單詞的不同增強功能的數量（例如，較大的字體，粗體，斜體字體，大寫字母或不同的字體，不同的顏色）應該是有限且一致的，並應謹慎選擇</li>
<li>避免像害蟲一樣加下劃線，並且不應置於其他增強之上</li>
<li>應當明智地放置文本，以將眼睛從一種文本的認知自然方式引導到下一個文本</li>
<li>多行標題應按短語分段（任何短語均不應分為兩行）</li>
<li>沒有寡婦和孤兒（頁面底部沒有段落的開頭，頁面頂部沒有段落的最後一行）</li>
<li>同樣，頁面底部也沒有標題</li>
<li>段落的最後一行應與前幾行齊平，而不應單獨放在圖片下方</li>
<li>除非打印元素真正傳達大雜燴，否則不應以大雜燴的方式散佈在頁面上。</li>
<li>段落行開頭的字母V和W應該稍微向左垂直齊平線的左側延伸，以給人留下與下面的行齊平的視覺印象。</li>
</ul>
<p>從19世紀開始，開始有海報設計師將替體以圖形方式呈現在海報上。目前國際主義的海報為最歷史上經典的例子。（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AD%97%E4%BD%93%E6%8E%92%E5%8D%B0%E5%AD%A6#/media/File:John_Wilkes_Booth_wanted_poster_new.jpg">或者這個也很棒</a>）</p>
<p>如果你對字體或字體排版很有興趣，<a target="_blank" rel="noopener" href="https://www.typography.com/">這個</a>網站建議你可以去逛逛。</p>
<p><img src="https://i.imgur.com/T4ecTDV.png"></p>
<p>下一次，希望能有機會提到「國際主義的歷史與如何受到先前發展的影響」，但是在這個之前呢，我得去趕我的網頁設計專案了。</p>
<h2 id="推薦網頁清單"><a href="#推薦網頁清單" class="headerlink" title="推薦網頁清單"></a>推薦網頁清單</h2><ol>
<li><h3 id="typography-Definition-History-amp-Facts-Britannica"><a href="#typography-Definition-History-amp-Facts-Britannica" class="headerlink" title="typography | Definition, History, &amp; Facts | Britannica"></a>typography | Definition, History, &amp; Facts | Britannica</h3><p><code>https://www.britannica.com/technology/typography</code></p>
</li>
<li><h3 id="DaDa-Wiki-（因提到Experimental-typeface-uses…）"><a href="#DaDa-Wiki-（因提到Experimental-typeface-uses…）" class="headerlink" title="DaDa | Wiki （因提到Experimental typeface uses…）"></a>DaDa | Wiki （因提到Experimental typeface uses…）</h3><p><code>https://en.wikipedia.org/wiki/Dada </code></p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hercs125.github.io/posts/2021/%E6%B7%BA%E8%AB%87%E5%AD%97%E9%AB%94%E6%8E%92%E5%8D%B0%E5%9C%A8%E6%AD%B7%E5%8F%B2%E4%B8%8A%E7%9A%84%E5%AE%9A%E4%BD%8D/" data-id="ckmvmqi7f00001ov5eg889q4q" data-title="淺談字體排印在歷史上的定位" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A8%AD%E8%A8%88%E5%AD%B8/" rel="tag">設計學</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/posts/2021/%E6%8E%A2%E8%A8%8E%20%E7%8F%BE%E4%BB%A3%E5%9C%8B%E9%9A%9B%E4%B8%BB%E7%BE%A9%20%E8%88%87%20%E6%8E%92%E5%8D%B0%E8%A8%AD%E8%A8%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">探討 現代國際主義 與 排印設計</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A8%AD%E8%A8%88%E5%AD%B8/" rel="tag">設計學</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E8%A8%AD%E8%A8%88%E5%AD%B8/" style="font-size: 10px;">設計學</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/2021/%E6%B7%BA%E8%AB%87%E5%AD%97%E9%AB%94%E6%8E%92%E5%8D%B0%E5%9C%A8%E6%AD%B7%E5%8F%B2%E4%B8%8A%E7%9A%84%E5%AE%9A%E4%BD%8D/">淺談字體排印在歷史上的定位</a>
          </li>
        
          <li>
            <a href="/posts/2021/%E6%8E%A2%E8%A8%8E%20%E7%8F%BE%E4%BB%A3%E5%9C%8B%E9%9A%9B%E4%B8%BB%E7%BE%A9%20%E8%88%87%20%E6%8E%92%E5%8D%B0%E8%A8%AD%E8%A8%88/">探討 現代國際主義 與 排印設計</a>
          </li>
        
          <li>
            <a href="/posts/2021/%E5%8F%B0%E7%81%A3%E5%95%86%E6%A5%AD%E8%A8%AD%E8%A8%88%E7%9A%84%E5%8D%B1%E6%A9%9F%E8%88%87%E5%AD%97%E9%AB%94%E6%8E%92%E5%8D%B0%E5%9C%A8%E5%9C%8B%E9%9A%9B%E7%9A%84%E8%88%88%E8%B5%B7/">台灣商業設計的危機與字體排印在國際的興起</a>
          </li>
        
          <li>
            <a href="/posts/2021/%E4%BB%80%E9%BA%BC%E6%98%AF%E5%AD%97%E9%AB%94%E6%8E%92%E7%89%88%E8%A8%AD%E8%A8%88%EF%BC%9F/">什麼是字體排版設計？</a>
          </li>
        
          <li>
            <a href="/posts/2021/hello-world/">如何使用Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 大肌肌<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首頁</a>
  
    <a href="/archives" class="mobile-nav-link">封存</a>
  
    <a href="/about" class="mobile-nav-link">關於</a>
  
    <a href="/vods" class="mobile-nav-link">VOD</a>
  
    <a href="/nsfw" class="mobile-nav-link">🔞</a>
  
    <a target="_blank" rel="noopener" href="https://drummermen.com/" class="mobile-nav-link">推薦網站</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>